@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_cyrillic-ext_latin_latin-ext-700.woff2')
    format('woff2');
}

:root {
  --color-brand-dark: #011c44;
  --color-brand-light: #2b7fff;
  --color-brand-white: #ffffff;
  --color-brand-gray: #747272;
  --secondary-color-dark: #000000;
  --color-secondary-dark-blue: #011f4a;
  --color-secondary-light-blue: #a8c6f561;
}

/* base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
}

a {
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding: 48px 0;
}

.accent {
  color: var(--color-brand-light);
}

.section-title {
  text-align: center;
  margin-bottom: 48px;
  color: var(--color-brand-dark);
  font-family: 'Play', sans-serif;
  font-size: 64px;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* button section */
.button {
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-brand-white);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s, background-color 0.3s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

/* header section */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-menu {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 56px;
}

.header-link {
  color: var(--color-brand-dark);
  text-decoration: none;
  transition: color 0.3s;
}

.header-link:hover {
  color: var(--color-brand-light);
}

.header-social {
  display: flex;
  gap: 32px;
}

.header-icon {
  fill: var(--color-brand-dark);
  transition: fill 0.3s;
}

.header-icon:hover {
  fill: var(--color-brand-light);
}

/* hero section */

.hero-section {
  padding: 123.12px 0px 126.48px 206px;
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../images/hero-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  max-width: 530px;
  margin: 0;
}

.hero-title {
  margin-bottom: 40px;
  color: var(--color-brand-light);
  font-family: 'Play', sans-serif;
  font-size: 140px;
  line-height: 0.8;
}

.hero-text {
  max-width: 238px;
  color: #4a4a4a;
  font-size: 12px;
  line-height: 1.5;
}

/* description section */
.description-section {
  padding: 0 0 88px 0;
}

.description-container {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  gap: 32px;
}

.description-info {
  max-width: 700px;
}

.description-text p {
  margin-bottom: 40px;
}

.description-text p:last-child {
  margin-bottom: 0;
}

.description-content {
  max-width: 500px;
}

.description-image {
  border-radius: 50%;
}

.description-title {
  margin: 40px 0;
  max-width: 530px;
  text-align: left;
}

.description-item {
  font-size: 22px;
  line-height: 1.7;
}

.description-item .accent {
  font-weight: bold;
}

/* advantages section */
.advantages-section {
  padding-top: 88px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  gap: 56px;
}

.advantages-title {
  color: var(--secondary-color-dark);
  line-height: 1.3;
}

.advantages-card {
  padding: 24px;
  background-color: var(--color-brand-white);
  box-shadow: 0px 4px 4px 0px var(--color-secondary-light-blue);
  border-radius: 32px;
}

.advantage-content {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}
.advantage-icon {
  fill: var(--color-brand-light);
}

.advantages-text {
  margin: 0 auto;
  text-align: center;
  max-width: 252px;
}

/* procedures section */

.procedures-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3);
}

.procedures-card {
  padding: 372px 77px 32px 115px;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    var(--color-brand-dark) 101.39%
  );
  border-radius: 4px 120px 4px 120px;
  border: 1px solid grey;
}

.procedures-title {
  color: var(--color-brand-white);
  font-size: 22px;
  font-weight: 400;
}

/* carousel styles */

.carousel-button {
  width: 44px;
  height: 44px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border: 1px solid var(--color-brand-dark);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 0.5s, background-color 0.3s, border 0.3s;
}

.carousel-button:hover {
  fill: var(--color-brand-white);
  background-color: var(--color-brand-light);
  border: 1px solid var(--color-brand-white);
}

.carousel-button.next {
  transform: rotate(180deg);
}

/* contacts section */

.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  justify-content: center;
  gap: 32px;
}

.contacts-card {
  background-image: url(../images/contact-form-backgroung.png);
  background-color: var(--color-brand-dark);
  background-size: cover;
  padding: 48px 56px;
  border-radius: 32px;
}

.contacts-map {
  border-radius: 32px;
  border: none;
}

.form-text {
  max-width: 274px;
  text-align: center;
  color: var(--color-brand-white);
  font-size: 22px;
  font-weight: 500px;
}

.form-text .accent {
  color: var(--color-brand-light);
}

/* footer section */

.footer {
  position: relative;
  padding: 56px 0;
  background-image: url(../images/background-footer.png);
  background-color: var(--color-brand-dark);
  background-repeat: no-repeat;
  background-size: cover;
}

.footer::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 250px;
  height: 150px;
  background-image: url(../images/decor-bottles.png);
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer-link {
  margin-bottom: 16px;
  color: var(--color-brand-white);
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--color-brand-light);
}
.footer-icon {
  fill: var(--color-brand-white);
  transition: fill 0.3s;
}

.footer-icon:hover {
  fill: var(--color-brand-light);
}

.copyright-text {
  color: var(--color-brand-gray);
  font-size: 13px;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 724px;
  height: 100%;
  max-height: 724px;
  padding: 42px 144px;
  border-radius: 48px;
  background-image: url(../images/modal-background.png);
  background-color: var(--color-brand-dark);
  background-size: cover;
  overflow: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

.modal-title {
  margin: 0 auto 40px;
  text-align: center;
  color: var(--color-brand-white);
  font-family: 'Play', sans-serif;
  font-weight: 700;
  font-size: 64px;
}

.modal-text {
  max-width: 274px;
  margin: 0 auto 32px;
  text-align: center;
  color: var(--color-brand-white);
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 22px;
}

.form-field {
  margin-bottom: 24px;
}

.form-label {
  display: block;
}

.form-input {
  width: 100%;
  padding: 18px 32px;
  color: var(--color-brand-white);
  font-size: 13px;
  background-color: transparent;
  border-radius: 32px;
  border: 2px solid var(--color-brand-gray);
  transition: background-color 0.3s;
}

.form-input:focus {
  background-color: var(--color-brand-gray);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-brand-white);
  font-size: 13px;
}

.form-button {
  display: block;
  margin: 0 auto 8px;
}

.button:hover.form-button {
  color: var(--color-brand-white);
}

.form-terms {
  margin: 0 auto;
  max-width: 212px;
  color: var(--color-brand-gray);
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-link {
  color: var(--color-brand-gray);
  text-underline-offset: 2px;
}
